# QA-diploma

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
docs/: Report.md  Summary.md  plan.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/web/data/: DataHelper.java  DbHelper.java
src/test/java/ru/netology/web/page/: CreditCardPage.java  DebetCardPage.java  DebitCardPage.java  PaymentPage.java
src/test/java/ru/netology/web/test/: CreditCardTest.java  DebetCardTest.java  DebitCardTest.java
