spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasource.url.mysql=jdbc:mysql://localhost:3306/app
spring.datasource.username.mysql=app
spring.datasource.password.mysql=pass
spring.datasource.url.postgresql=jdbc:postgresql://localhost:5432/app
spring.datasource.username.postgresql=app
spring.datasource.password.postgresql=pass
