plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'

}
group 'ru.netology'
version '1.0-SNAPSHOT'


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testImplementation 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.2.27'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'


}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    def dbProfile = System.getProperty('db')
    if (dbProfile == 'mysql') {
        systemProperty 'db.url', System.getProperty('db.url.mysql', 'jdbc:mysql://localhost:3306/app')
        systemProperty 'db.username', System.getProperty('db.username.mysql', 'app')
        systemProperty 'db.password', System.getProperty('db.password.mysql', 'pass')
    } else if (dbProfile == 'postgresql') {
        systemProperty 'db.url', System.getProperty('db.url.postgresql', 'jdbc:postgresql://localhost:5432/app')
        systemProperty 'db.username', System.getProperty('db.username.postgresql', 'app')
        systemProperty 'db.password', System.getProperty('db.password.postgresql', 'pass')
    } else {
        systemProperty 'db.url', System.getProperty('db.url.mysql', 'jdbc:mysql://localhost:3306/app')
        systemProperty 'db.username', System.getProperty('db.username.mysql', 'app')
        systemProperty 'db.password', System.getProperty('db.password.mysql', 'pass')
    }
}


